// Task2.Struct.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>


struct PersonBill
{
    std::string FirstName = "a";
    int BillNumber = 0;
    double Ballance =0.0;
};

void FillForm(PersonBill& key_FF)
{
    std::cout << "Введите номер счёта: ";
    std::cin >> key_FF.BillNumber;
    std::cout << "Введите имя владельца: ";
    std::cin >> key_FF.FirstName;
    std::cout << "Введите баланс: ";
    std::cin >> key_FF.Ballance;
}

void ChangeBallance(PersonBill& key_CB)
{
    std::cin >> key_CB.Ballance;
}

int main()
{
    setlocale(LC_ALL, "Russian"); 
    std::system("chcp 1251"); // установка кодовой страницы консоли вывода
    std::system("cls"); // очистка консоли от отображения служебной информации
    PersonBill key_main;
    FillForm(key_main);
    std::cout << "Введите новый баланс: ";
    ChangeBallance(key_main);
    std::cout << "Ваш счёт: " << key_main.FirstName << ", "<< key_main.BillNumber <<", "<< key_main.Ballance;
return 4;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
